/*
 * プロジェクト共通スタイル
 */

.cell
    flex: none
    width: 150px
    height: 30px

.cell-height
    height: 30px

.border-grid
    border: solid 1px #D3D3D3
    border-top: none
    border-left: none

.columns.is-gapless:not(:last-child)
    margin-bottom: 0
